UserParameter=cron.job.count,/installs/check_batch_jobs.py -c
UserParameter=cron.job.list[*],/installs/check_batch_jobs.py -l
UserParameter=cron.job.status[*],/installs/check_batch_jobs.py -s -j "$1"
UserParameter=cron.job.last_update[*],/installs/check_batch_jobs.py -u -j "$1"
UserParameter=cron.job.pid_check[*],/installs/check_batch_jobs.py -p -j "$1"
UserParameter=cron.job.duration_check[*],/installs/check_batch_jobs.py -d -j "$1"
